amplify/backend/api/pigeonText/schema.graphql

type Message @model @auth(rules: [{allow: public}]) {
  id: ID!
  content: String!
  usersID: ID! @index(name: "byUsers")
  chatroomID: ID! @index(name: "byChatRoom")
}

type ChatRoom @model @auth(rules: [{allow: public}]) {
  id: ID!
  newMessages: Int
  LastMessage: Message @hasOne
  Messages: [Message] @hasMany(indexName: "byChatRoom", fields: ["id"])
  ChatRoomUsers: [Users] @manyToMany(relationName: "ChatRoomUsers")
}

type Users @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  imageUri: String
  status: String
  Messages: [Message] @hasMany(indexName: "byUsers", fields: ["id"])
  chatrooms: [ChatRoom] @manyToMany(relationName: "ChatRoomUsers")
}
